# testStore

store/: build.gradle
store/src/main/java/com/store/: StoreApplication.java
store/src/main/java/com/store/activcemq/customer/: QueueConsumerListener.java
store/src/main/java/com/store/activcemq/dao/: ConsumerDao.java
store/src/main/java/com/store/activcemq/entity/: QueueInfo.java
store/src/main/java/com/store/activcemq/producer/: ProducerController.java
store/src/main/java/com/store/config/: ActivceMqConfig.java  DataSourceConfig.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
store/src/main/java/com/store/customer/controller/: CustomerController.java
store/src/main/java/com/store/customer/dao/: CustomerDao.java
store/src/main/java/com/store/customer/entity/: CustomerInfo.java
store/src/main/java/com/store/customer/service/: CustomerService.java
store/src/main/java/com/store/good/controller/: GoodController.java
store/src/main/java/com/store/good/dao/: GoodDao.java
store/src/main/java/com/store/good/entity/: GoodInfo.java
store/src/main/java/com/store/good/service/: GoodService.java
store/src/main/java/com/store/util/: AppResponse.java  AppResponseStatus.java  AuthUtils.java  JsonUtils.java  RandomUtil.java  RedisOperator.java  StringUtil.java  UUIDUtils.java
store/src/main/resources/: application.yml
store/src/main/resources/mapper/: ConsumerDaolMapper.xml  CustomerDaolMapper.xml  GoodDaolMapper.xml  GoodSortDaolMapper.xml  OrderDaolMapper.xml  SlideDaolMapper.xml  UserDaolMapper.xml
(+25 files in other folders)
