plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    runtimeOnly 'mysql:mysql-connector-java'
    compile  'mysql:mysql-connector-java:5.1.48',
            'io.springfox:springfox-swagger2:2.8.0',
            'com.google.code.gson:gson:2.8.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3',
            'org.apache.commons:commons-lang3:3.7',
            'org.springframework.boot:spring-boot-starter-data-redis:2.1.13.RELEASE',
            'com.alibaba:fastjson:1.2.51',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-activemq',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'com.dangdang:sharding-jdbc-core:1.5.4'
            
}
